{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=corebpm_dev;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "SecretKey": "dev-secret-key-for-local-development-only-min32c",
    "Issuer": "CoreBPM",
    "Audience": "CoreBPM",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },

  "Auth": {
    "MaxFailedAttempts": 10,
    "LockoutMinutes": 5
  },

  "Admin": {
    "Password": "Admin1234!"
  }
}
